###########################################
# Syntax Coloring Map For MQ2
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MQ2	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin	KEYWORD2
readGasConcentration	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
